# general settings
font = JetBrains Mono:weight=medium:size=10
dpi-aware = yes
placeholder = search
icons-enabled = false
hide-before-typing = true
lines = 1

[colors]
background = 1d2021ff
text = ebdbb2dd
selection = 504945dd
input = fbf1c7dd
placeholder = ebdbb2aa
border = d65d0eff

[border]
width = 2
radius = 3

